# MONGODB_URL=mongodb://127.0.0.1:27017/money-transper
MONGODB_URL=mongodb+srv://sukanto01899:sukanto01899@cluster0.81ioee9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=84tvwbfjweuruiuvg4utr9ooitdriuei458354934gn5gig3ieifgu